<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="end"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL FORM"
        android:background="@android:color/holo_blue_dark"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/penerimaEditText"
        android:hint="Kepada"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjekEditText"
        android:hint="Subjek"/>
    <EditText
        android:id="@+id/pesanEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:hint="Pesan" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:gravity="end"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:id="@+id/kirimButton"/>
    
</LinearLayout>